# linuxcnc_probescripts

./: .gitignore  README.md  build.gradle  probe-default.properties  settings.gradle
scripts/: probe_bore.ngc  probe_outside_center.ngc  probe_rect_center.ngc  probe_ztop.ngc
src-subroutines/: _pend.ngc  _pinit.ngc  _pprobe_bore.ngc  _pprobe_rect.ngc  _pprobe_topsurf.ngc  _pprobemove.ngc  _prapidmove.ngc  _prect.ngc  _preset_return.ngc  _psafemove.ngc  _pset_safe_z.ngc  _pxside.ngc  _pyside.ngc  pRect.ngc  pTop.ngc  p_bore.ngc  p_rect.ngc  p_testbore.ngc  p_top.ngc  p_xside.ngc  p_yside.ngc  pns_bore.ngc  pns_top.ngc  pns_xside.ngc  pns_yside.ngc
src/main/java/: module-info.java
src/main/kotlin/de/mf/cnc/ngc/: NgcBlock.kt  NgcBuilder.kt  NgcContext.kt  NgcExpressions.kt  NgcUtils.kt
src/main/kotlin/de/mf/cnc/probe/: Main.kt  ProbeScriptTemplate.kt  Properties.kt
src/main/kotlin/de/mf/cnc/probe/scripts/: BoreCenter.kt  CenterOfRectangle.kt  ZTop.kt
src/main/kotlin/de/mf/ngcpost/: Main.kt  NgcPostprocessor.kt
src/test/: module-info.java
src/test/java/: module-info.test
src/test/kotlin/de/mf/cnc/ngc/: NgcIfTest.kt
src/test/kotlin/de/mf/ngcpost/: NgcPostprocessorKtTest.kt
subroutines/: _pend.ngc  _pinit.ngc  _pprobe_bore.ngc  _pprobe_rect.ngc  _pprobe_topsurf.ngc  _pprobemove.ngc  _prapidmove.ngc  _prect.ngc  _preset_return.ngc  _psafemove.ngc  _pset_safe_z.ngc  _pxside.ngc  pRect.ngc  pTop.ngc  p_bore.ngc  p_rect.ngc  p_testbore.ngc  p_top.ngc  p_xside.ngc  pns_bore.ngc  pns_top.ngc  pns_xside.ngc
