buildscript {
    ext {
        kotlin_version = "1.6.10"
        jvmVersion = "11"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.beryx.jlink" version "2.24.4"
    id "org.javamodularity.moduleplugin" version "1.8.10"
}

group = "de.mf"
version = "0.1-SNAPSHOT"

sourceCompatibility = "$jvmVersion"
targetCompatibility = "$jvmVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

application {
    mainClass = "de.mf.ngcpost.MainKt"
    mainModule = "de.mf.ngcpost"
}

jar {
    manifest {
        attributes("Implementation-Title": "ngc-postprocessor", "Main-Class": "org.beryx.modular.hello.Hello")
    }
}

jlink {
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"]
    mergedModule {
//        requires "java.naming"
//        requires "java.xml"
    }
    launcher {
        name = "ngc-post"
//        jvmArgs = ["-Dlogback.configurationFile=./logback.xml"]
    }
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ["--win-per-user-install", "--win-dir-chooser", "--win-menu", "--win-shortcut"]
            imageOptions += ["--win-console"]
        }
    }
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmVersion"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmVersion"
}