offXleft=#<_ini[PROBETOOL_OFFSETS]X_LEFT>
offXright=#<_ini[PROBETOOL_OFFSETS]X_RIGHT>
offYback=#<_ini[PROBETOOL_OFFSETS]Y_BACK>
offYfront=#<_ini[PROBETOOL_OFFSETS]Y_FRONT>
offZbottom=0.0
balldiam=#<_ini[PROBETOOL_OFFSETS]BALLDIAM>

slowFeed=#<_ini[PROBETOOL_FEED]SLOW>
slowBackFeed=#<_ini[PROBETOOL_FEED]SLOW_BACK>
fastFeed=#<_ini[PROBETOOL_FEED]FAST>

# Highest Z the probe can go, IN MACHINE coordinates.
# Usually the same value as [AXIS_Z]MAX_LIMIT.
zMaxG53=#<_ini[PROBETOOL_CLEARANCE]AXIS_Z_MAX>
zClearance=#<_ini[PROBETOOL_CLEARANCE]Z>
xyClearance=#<_ini[PROBETOOL_CLEARANCE]XY>