offXleft=#<_ini[propetool_offsets]xLeft>
offXright=#<_ini[propetool_offsets]xRight>
offYback=#<_ini[propetool_offsets]yBack>
offYfront=#<_ini[propetool_offsets]yFront>
offZbottom=0.0

# Highest Z the probe can go, IN MACHINE coordinates.
# Usually the same value as [AXIS_Z]MAX_LIMIT.
zMaxG53=0.0
zClearance=#<_ini[propetool_clearance]z>
xyClearance=#<_ini[propetool_clearance]xy>